#DATABASE_URL="postgresql://vatsalrukhaiyar@localhost:5432/research_db?schema=public"
postgresql://atya:atya@db:5432/atya
JWT_SECRET="aae2fca968cc61174a78e2f264f494c378a86bf9e310914148971529c1250da0"
DATABASE_URL="postgresql://atya:atya@db:5432/atya"
